<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#cafffe"
        android:ems="10"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#cafffe"
        android:ems="10"
        android:textSize="25sp" >
    </EditText>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#cafffe"
        android:ems="10"
        android:textSize="25sp" >
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#19cb36"
        android:text="Calculate"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#fffbb5"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="monospace" />

</LinearLayout>